{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "allowJs": true,
    //"rootDir": "./src",
    "outDir": "./build"
  },
  "include":[ "src/**/*"],
  "exclude": [
    "node_modules", 
    "build"
  ]
}